// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		788BA5B71FBC26FA0035B9D7 /* FeedyViewmodel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 788BA5B61FBC26FA0035B9D7 /* FeedyViewmodel.swift */; };
		788BA5C01FBC29D90035B9D7 /* FeedyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 788BA5BE1FBC29D90035B9D7 /* FeedyTableViewCell.swift */; };
		788BA5C11FBC29D90035B9D7 /* FeedyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 788BA5BF1FBC29D90035B9D7 /* FeedyTableViewCell.xib */; };
		B9752F5BC05E6C1CDAA60D11 /* Pods_network_sample_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13505A7378B5D6004371B23D /* Pods_network_sample_ios.framework */; };
		C7BF5F261FBAF738000949C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F251FBAF738000949C9 /* AppDelegate.swift */; };
		C7BF5F281FBAF738000949C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F271FBAF738000949C9 /* ViewController.swift */; };
		C7BF5F2B1FBAF738000949C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7BF5F291FBAF738000949C9 /* Main.storyboard */; };
		C7BF5F2D1FBAF738000949C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7BF5F2C1FBAF738000949C9 /* Assets.xcassets */; };
		C7BF5F301FBAF738000949C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7BF5F2E1FBAF738000949C9 /* LaunchScreen.storyboard */; };
		C7BF5F3A1FBAF87D000949C9 /* FeedyRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F391FBAF87D000949C9 /* FeedyRouter.swift */; };
		C7BF5F3C1FBAF8AC000949C9 /* WSWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F3B1FBAF8AC000949C9 /* WSWorker.swift */; };
		C7BF5F3E1FBAF8D1000949C9 /* AccessTokenAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F3D1FBAF8D1000949C9 /* AccessTokenAdapter.swift */; };
		C7BF5F411FBAF8FF000949C9 /* FeedyService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F401FBAF8FF000949C9 /* FeedyService.swift */; };
		C7BF5F441FBB00FA000949C9 /* FeedyRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F431FBB00FA000949C9 /* FeedyRequestModel.swift */; };
		C7BF5F461FBB011A000949C9 /* FeedyResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F451FBB011A000949C9 /* FeedyResponseModel.swift */; };
		C7BF5F491FBB1010000949C9 /* FeedyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F481FBB1010000949C9 /* FeedyModel.swift */; };
		C7BF5F4B1FBB149A000949C9 /* ServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F4A1FBB149A000949C9 /* ServiceProtocol.swift */; };
		C7BF5F4D1FBBF2C6000949C9 /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7BF5F4C1FBBF2C6000949C9 /* APIError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13505A7378B5D6004371B23D /* Pods_network_sample_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_network_sample_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5B6C122B251390B269D60317 /* Pods-network_sample_ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-network_sample_ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-network_sample_ios/Pods-network_sample_ios.debug.xcconfig"; sourceTree = "<group>"; };
		788BA5B61FBC26FA0035B9D7 /* FeedyViewmodel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedyViewmodel.swift; sourceTree = "<group>"; };
		788BA5BE1FBC29D90035B9D7 /* FeedyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedyTableViewCell.swift; sourceTree = "<group>"; };
		788BA5BF1FBC29D90035B9D7 /* FeedyTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeedyTableViewCell.xib; sourceTree = "<group>"; };
		C7BF5F221FBAF738000949C9 /* network_sample_ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = network_sample_ios.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7BF5F251FBAF738000949C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C7BF5F271FBAF738000949C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C7BF5F2A1FBAF738000949C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7BF5F2C1FBAF738000949C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C7BF5F2F1FBAF738000949C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C7BF5F311FBAF738000949C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7BF5F391FBAF87D000949C9 /* FeedyRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedyRouter.swift; sourceTree = "<group>"; };
		C7BF5F3B1FBAF8AC000949C9 /* WSWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WSWorker.swift; sourceTree = "<group>"; };
		C7BF5F3D1FBAF8D1000949C9 /* AccessTokenAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessTokenAdapter.swift; sourceTree = "<group>"; };
		C7BF5F401FBAF8FF000949C9 /* FeedyService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedyService.swift; sourceTree = "<group>"; };
		C7BF5F431FBB00FA000949C9 /* FeedyRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedyRequestModel.swift; sourceTree = "<group>"; };
		C7BF5F451FBB011A000949C9 /* FeedyResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedyResponseModel.swift; sourceTree = "<group>"; };
		C7BF5F481FBB1010000949C9 /* FeedyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedyModel.swift; sourceTree = "<group>"; };
		C7BF5F4A1FBB149A000949C9 /* ServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceProtocol.swift; sourceTree = "<group>"; };
		C7BF5F4C1FBBF2C6000949C9 /* APIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		D181A678F22679BEA3E26F34 /* Pods-network_sample_ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-network_sample_ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-network_sample_ios/Pods-network_sample_ios.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7BF5F1F1FBAF738000949C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9752F5BC05E6C1CDAA60D11 /* Pods_network_sample_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A215D09CC73DE44E7B7B697 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13505A7378B5D6004371B23D /* Pods_network_sample_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		788BA5B81FBC27030035B9D7 /* Viewmodels */ = {
			isa = PBXGroup;
			children = (
				788BA5B61FBC26FA0035B9D7 /* FeedyViewmodel.swift */,
			);
			path = Viewmodels;
			sourceTree = "<group>";
		};
		788BA5B91FBC298F0035B9D7 /* UI */ = {
			isa = PBXGroup;
			children = (
				788BA5BA1FBC29960035B9D7 /* CustomCells */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		788BA5BA1FBC29960035B9D7 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				788BA5BB1FBC29A50035B9D7 /* FeedyCell */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		788BA5BB1FBC29A50035B9D7 /* FeedyCell */ = {
			isa = PBXGroup;
			children = (
				788BA5BE1FBC29D90035B9D7 /* FeedyTableViewCell.swift */,
				788BA5BF1FBC29D90035B9D7 /* FeedyTableViewCell.xib */,
			);
			path = FeedyCell;
			sourceTree = "<group>";
		};
		835D0D297C0C01B18E78729B /* Pods */ = {
			isa = PBXGroup;
			children = (
				5B6C122B251390B269D60317 /* Pods-network_sample_ios.debug.xcconfig */,
				D181A678F22679BEA3E26F34 /* Pods-network_sample_ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C7BF5F191FBAF738000949C9 = {
			isa = PBXGroup;
			children = (
				C7BF5F241FBAF738000949C9 /* network_sample_ios */,
				C7BF5F231FBAF738000949C9 /* Products */,
				835D0D297C0C01B18E78729B /* Pods */,
				2A215D09CC73DE44E7B7B697 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C7BF5F231FBAF738000949C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				C7BF5F221FBAF738000949C9 /* network_sample_ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7BF5F241FBAF738000949C9 /* network_sample_ios */ = {
			isa = PBXGroup;
			children = (
				788BA5B91FBC298F0035B9D7 /* UI */,
				788BA5B81FBC27030035B9D7 /* Viewmodels */,
				C7BF5F4F1FBBFE0A000949C9 /* Protocol */,
				C7BF5F381FBAF86D000949C9 /* Network */,
				C7BF5F251FBAF738000949C9 /* AppDelegate.swift */,
				C7BF5F271FBAF738000949C9 /* ViewController.swift */,
				C7BF5F291FBAF738000949C9 /* Main.storyboard */,
				C7BF5F2C1FBAF738000949C9 /* Assets.xcassets */,
				C7BF5F2E1FBAF738000949C9 /* LaunchScreen.storyboard */,
				C7BF5F311FBAF738000949C9 /* Info.plist */,
				C7BF5F471FBB013A000949C9 /* Model */,
			);
			path = network_sample_ios;
			sourceTree = "<group>";
		};
		C7BF5F381FBAF86D000949C9 /* Network */ = {
			isa = PBXGroup;
			children = (
				C7BF5F421FBAF90A000949C9 /* Router */,
				C7BF5F3F1FBAF8DA000949C9 /* Service */,
				C7BF5F3B1FBAF8AC000949C9 /* WSWorker.swift */,
				C7BF5F3D1FBAF8D1000949C9 /* AccessTokenAdapter.swift */,
				C7BF5F4A1FBB149A000949C9 /* ServiceProtocol.swift */,
				C7BF5F4C1FBBF2C6000949C9 /* APIError.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		C7BF5F3F1FBAF8DA000949C9 /* Service */ = {
			isa = PBXGroup;
			children = (
				C7BF5F401FBAF8FF000949C9 /* FeedyService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		C7BF5F421FBAF90A000949C9 /* Router */ = {
			isa = PBXGroup;
			children = (
				C7BF5F391FBAF87D000949C9 /* FeedyRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		C7BF5F471FBB013A000949C9 /* Model */ = {
			isa = PBXGroup;
			children = (
				C7BF5F431FBB00FA000949C9 /* FeedyRequestModel.swift */,
				C7BF5F451FBB011A000949C9 /* FeedyResponseModel.swift */,
				C7BF5F481FBB1010000949C9 /* FeedyModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C7BF5F4F1FBBFE0A000949C9 /* Protocol */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocol;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7BF5F211FBAF738000949C9 /* network_sample_ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7BF5F341FBAF738000949C9 /* Build configuration list for PBXNativeTarget "network_sample_ios" */;
			buildPhases = (
				AFE3B5ADB5D7E216B4D5C0E3 /* [CP] Check Pods Manifest.lock */,
				C7BF5F1E1FBAF738000949C9 /* Sources */,
				C7BF5F1F1FBAF738000949C9 /* Frameworks */,
				C7BF5F201FBAF738000949C9 /* Resources */,
				137ECE227883A26C209748E6 /* [CP] Embed Pods Frameworks */,
				240168AA855EC70BF8D3E43C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = network_sample_ios;
			productName = network_sample_ios;
			productReference = C7BF5F221FBAF738000949C9 /* network_sample_ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7BF5F1A1FBAF738000949C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "OFFICIENCE SARL";
				TargetAttributes = {
					C7BF5F211FBAF738000949C9 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = C7BF5F1D1FBAF738000949C9 /* Build configuration list for PBXProject "network_sample_ios" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7BF5F191FBAF738000949C9;
			productRefGroup = C7BF5F231FBAF738000949C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7BF5F211FBAF738000949C9 /* network_sample_ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7BF5F201FBAF738000949C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7BF5F301FBAF738000949C9 /* LaunchScreen.storyboard in Resources */,
				C7BF5F2D1FBAF738000949C9 /* Assets.xcassets in Resources */,
				C7BF5F2B1FBAF738000949C9 /* Main.storyboard in Resources */,
				788BA5C11FBC29D90035B9D7 /* FeedyTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		137ECE227883A26C209748E6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-network_sample_ios/Pods-network_sample_ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-network_sample_ios/Pods-network_sample_ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		240168AA855EC70BF8D3E43C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-network_sample_ios/Pods-network_sample_ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AFE3B5ADB5D7E216B4D5C0E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-network_sample_ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7BF5F1E1FBAF738000949C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7BF5F461FBB011A000949C9 /* FeedyResponseModel.swift in Sources */,
				C7BF5F441FBB00FA000949C9 /* FeedyRequestModel.swift in Sources */,
				C7BF5F3E1FBAF8D1000949C9 /* AccessTokenAdapter.swift in Sources */,
				C7BF5F281FBAF738000949C9 /* ViewController.swift in Sources */,
				C7BF5F3C1FBAF8AC000949C9 /* WSWorker.swift in Sources */,
				C7BF5F411FBAF8FF000949C9 /* FeedyService.swift in Sources */,
				C7BF5F491FBB1010000949C9 /* FeedyModel.swift in Sources */,
				C7BF5F4D1FBBF2C6000949C9 /* APIError.swift in Sources */,
				C7BF5F3A1FBAF87D000949C9 /* FeedyRouter.swift in Sources */,
				C7BF5F261FBAF738000949C9 /* AppDelegate.swift in Sources */,
				788BA5B71FBC26FA0035B9D7 /* FeedyViewmodel.swift in Sources */,
				788BA5C01FBC29D90035B9D7 /* FeedyTableViewCell.swift in Sources */,
				C7BF5F4B1FBB149A000949C9 /* ServiceProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C7BF5F291FBAF738000949C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7BF5F2A1FBAF738000949C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7BF5F2E1FBAF738000949C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7BF5F2F1FBAF738000949C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7BF5F321FBAF738000949C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C7BF5F331FBAF738000949C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7BF5F351FBAF738000949C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B6C122B251390B269D60317 /* Pods-network_sample_ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6B7KMTMSUB;
				INFOPLIST_FILE = network_sample_ios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sample1.network-sample-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "bae38dcd-7dd8-483d-be7c-78ee9e49b8c4";
				PROVISIONING_PROFILE_SPECIFIER = "sample network dev";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C7BF5F361FBAF738000949C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D181A678F22679BEA3E26F34 /* Pods-network_sample_ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6B7KMTMSUB;
				INFOPLIST_FILE = network_sample_ios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sample1.network-sample-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "5e3d1644-bcc3-4259-beb7-bd7b448bb1a3";
				PROVISIONING_PROFILE_SPECIFIER = "sample network release";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7BF5F1D1FBAF738000949C9 /* Build configuration list for PBXProject "network_sample_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7BF5F321FBAF738000949C9 /* Debug */,
				C7BF5F331FBAF738000949C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7BF5F341FBAF738000949C9 /* Build configuration list for PBXNativeTarget "network_sample_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7BF5F351FBAF738000949C9 /* Debug */,
				C7BF5F361FBAF738000949C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C7BF5F1A1FBAF738000949C9 /* Project object */;
}
